<html>
    <head
    ><title> Login form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="label"> User Login</h1>
        <form class="login_form" action="">
            <div class="alert">
              </div>
            <div class="font">
                Enter your Email </div>
            <input type="text" id="Email" name="">
            <div class="font">
                Password </div>
            <input type="password" id="Password" name="">
             <button type="reset" onclick="validate()">Login</button>
                         <a class="font3" href="registration.html">Create account</a>
        </form>
        
    </div>
    <script src="index.js">

    </script>
</body>
</html>